<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="&#128;" digits="2" positiveOrder="3" negativeOrder="8"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="WBS" Title="WBS" Work="224h" Duration="1d" Cost="157920.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="WBS" Work="224h" RemainingWork="224h" Duration="1d" RemainingDuration="1d" Cost="157920.0000" RemainingCost="157920.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" Name="ICCI" Work="224h" RemainingWork="224h" Duration="1d" RemainingDuration="1d" Cost="157920.0000" RemainingCost="157920.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="278" OutlineLevel="2" Name="Planificaci&#243;n y gesti&#243;n" Work="224h" RemainingWork="224h" Duration="1d" RemainingDuration="1d" Cost="157920.0000" RemainingCost="157920.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="284" OutlineLevel="3" Name="Proyecto gestionado" Work="224h" RemainingWork="224h" Duration="1d" RemainingDuration="1d" Cost="157920.0000" RemainingCost="157920.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="279" OutlineLevel="4" Name="Realizar scope statement" Work="24h" RemainingWork="24h" Duration="1d" RemainingDuration="1d" Cost="8960.0000" FixedCost="5600.0000" RemainingCost="8960.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="289" OutlineLevel="4" Name="Realizar WBS" Work="40h" RemainingWork="40h" Duration="1d" RemainingDuration="1d" Cost="5600.0000" FixedCost="5600.0000" RemainingCost="5600.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="280" OutlineLevel="4" Name="Realizar plan de gesti&#243;n de riesgos" Work="40h" RemainingWork="40h" Duration="1d" RemainingDuration="1d" Cost="5600.0000" FixedCost="5600.0000" RemainingCost="5600.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="282" OutlineLevel="4" Name="Realizar reuniones de progreso con cliente" Work="24h" RemainingWork="24h" Duration="1d" RemainingDuration="1d" Cost="3360.0000" FixedCost="3360.0000" RemainingCost="3360.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="285" OutlineLevel="4" Name="Realizar reuniones de progreso internas" Work="48h" RemainingWork="48h" Duration="1d" RemainingDuration="1d" Cost="67200.0000" FixedCost="67200.0000" RemainingCost="67200.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="283" OutlineLevel="4" Name="Gestionar proyecto" Work="48h" RemainingWork="48h" Duration="1d" RemainingDuration="1d" Cost="67200.0000" FixedCost="67200.0000" RemainingCost="67200.0000" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="286" OutlineLevel="3" Name="Personal contratado" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="287" OutlineLevel="4" Name="Realizar entrevistas" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="288" OutlineLevel="4" Name="Contratar personal" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="213" OutlineLevel="2" Name="Centros de capacitaci&#243;n seleccionados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="214" OutlineLevel="3" Name="Informe de especificaciones y requerimientos generales" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="215" OutlineLevel="4" Name="Establecer especificaciones y requerimientos generales" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="219" OutlineLevel="4" Name="Realizar informe de especificaciones y requerimientos generales" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="221" OutlineLevel="3" Name="Centros de capital seleccionados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="222" OutlineLevel="4" Name="Solicitar los 20 centros definidos por Gobierno" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="223" OutlineLevel="4" Name="Inspeccionar centros" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="225" OutlineLevel="3" Name="Centros interior seleccionados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="226" OutlineLevel="4" Name="Localidades propuestas" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="277" OutlineLevel="5" Name="Solicitar al Gobierno informaci&#243;n de colegios del interior" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="228" OutlineLevel="5" Name="Analizar y seleccionar 30 localidades" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="229" OutlineLevel="5" Name="Realizar propuesta de localidades seleccionadas" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="230" OutlineLevel="4" Name="Centros candidatos" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="232" OutlineLevel="5" Name="Inspeccionar centros seleccionados" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="234" OutlineLevel="5" Name="Notificar selecci&#243;n al colegio" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="178" OutlineLevel="2" Name="Equipamiento comprado" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="179" OutlineLevel="3" Name="Planificaci&#243;n de requerimientos de compras" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="180" OutlineLevel="4" Name="Pol&#237;ticas de compra establecidas" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="181" OutlineLevel="5" Name="Par&#225;metros de costo establecidos" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="182" OutlineLevel="6" Name="Confeccionar parametrizaci&#243;n de costo de infraestructura" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="183" OutlineLevel="6" Name="Confeccionar parametrizaci&#243;n de costo de mobiliario" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="184" OutlineLevel="5" Name="Par&#225;metros de disponibilidad establecidos" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="185" OutlineLevel="5" Name="Par&#225;metros de cantidad establecidos" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="186" OutlineLevel="6" Name="Confeccionar parametrizaci&#243;n de equipamiento inform&#225;tico" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="187" OutlineLevel="6" Name="Confeccionar parametrizaci&#243;n de mobiliario" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="188" OutlineLevel="5" Name="Par&#225;metros de garantia establecidos" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="189" OutlineLevel="4" Name="Informes t&#233;cnicos aprobados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="190" OutlineLevel="5" Name="Realizar informe de pedido de equipamiento inform&#225;tico" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="191" OutlineLevel="5" Name="Realizar informe de pedido de mobiliario" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="192" OutlineLevel="5" Name="Verificar cobertura de requerimientos" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="193" OutlineLevel="3" Name="Cotizaciones solicitadas" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="194" OutlineLevel="4" Name="Pedido de cotizaci&#243;n confeccionado" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="195" OutlineLevel="5" Name="Confeccionar pedido de cotizaci&#243;n de hardware" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="196" OutlineLevel="5" Name="Confeccionar pedido de cotizaci&#243;n de software" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="197" OutlineLevel="5" Name="Confeccionar pedido de cotizaci&#243;n de insumos" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="198" OutlineLevel="5" Name="Confeccionar pedido de cotizaci&#243;n de mobiliario" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="199" OutlineLevel="4" Name="Pedido de cotizaciones enviadas" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="200" OutlineLevel="5" Name="Seleccionar proveedores propuestos" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="201" OutlineLevel="5" Name="Enviar pedido de cotizaci&#243;n de hardware" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="202" OutlineLevel="5" Name="Enviar pedido de cotizaci&#243;n de software" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="203" OutlineLevel="5" Name="Enviar pedido de cotizaci&#243;n de insumos" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="204" OutlineLevel="5" Name="Enviar pedido de cotizaci&#243;n de mobiliario" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="205" OutlineLevel="3" Name="Pedidos realizados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="206" OutlineLevel="4" Name="Proveedores seleccionados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="207" OutlineLevel="5" Name="Realizar evaluaci&#243;n de costos" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="208" OutlineLevel="5" Name="Analizar tiempo de entrega" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="209" OutlineLevel="5" Name="Evaluar reputaci&#243;n de proveedor" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="210" OutlineLevel="4" Name="Pedidos enviados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="211" OutlineLevel="5" Name="Confeccionar ordenes de compra" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="212" OutlineLevel="5" Name="Realizar pedidos de compra a proveedores" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="41" OutlineLevel="2" Name="Plan de log&#237;stica" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="47" OutlineLevel="3" Name="Dep&#243;sito alquilado" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="48" OutlineLevel="4" Name="Confeccionar requerimientos de infraestructura" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="276" OutlineLevel="4" Name="Seleccionar dep&#243;sito" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="50" OutlineLevel="4" Name="Alquilar dep&#243;sito" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="49" OutlineLevel="4" Name="Contratar servicio de seguridad" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="57" OutlineLevel="3" Name="Equipamientos y materiales recibidos" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="59" OutlineLevel="4" Name="Recibir equipamientos y materiales" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="63" OutlineLevel="4" Name="Controlar equipamientos y materiales" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="72" UniqueID="60" OutlineLevel="4" Name="Catalogar equipamientos y materiales" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="73" UniqueID="61" OutlineLevel="4" Name="Almacenar equipamientos y materiales" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="74" UniqueID="65" OutlineLevel="3" Name="Embalaje realizado" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="75" UniqueID="66" OutlineLevel="4" Name="Seleccionar equipos" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="76" UniqueID="67" OutlineLevel="4" Name="Asignar centro educativo" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="77" UniqueID="68" OutlineLevel="4" Name="Embalar equipamiento" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="78" UniqueID="69" OutlineLevel="4" Name="Controlar equipamiento" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="79" UniqueID="70" OutlineLevel="3" Name="Equipamientos y materiales entregados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="80" UniqueID="42" OutlineLevel="4" Name="Seleccionar servicio de transporte" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="81" UniqueID="71" OutlineLevel="4" Name="Hoja de ruta definida" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="82" UniqueID="74" OutlineLevel="5" Name="Confeccionar hoja de ruta" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="83" UniqueID="75" OutlineLevel="5" Name="Gestionar hoja de ruta" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="84" UniqueID="76" OutlineLevel="4" Name="Cargar equipamiento y materiales" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="85" UniqueID="77" OutlineLevel="4" Name="Transportar equipamientos y materiales" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="86" UniqueID="78" OutlineLevel="4" Name="Descargar equipamientos y materiales" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="87" UniqueID="79" OutlineLevel="4" Name="Controlar equipamientos y materiales" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="88" UniqueID="269" OutlineLevel="2" Name="Centros de capacitaci&#243;n instalados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="89" UniqueID="80" OutlineLevel="3" Name="Equipos inform&#225;ticos configurados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="90" UniqueID="81" OutlineLevel="4" Name="Montar infraestructura del laboratorio" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="91" UniqueID="87" OutlineLevel="4" Name="Servidores configurados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="92" UniqueID="84" OutlineLevel="5" Name="Preparar paquete de software" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="93" UniqueID="89" OutlineLevel="5" Name="Instalar paquete de software" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="94" UniqueID="90" OutlineLevel="5" Name="Testear servidor" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="95" UniqueID="92" OutlineLevel="5" Name="Clonar servidores" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="96" UniqueID="93" OutlineLevel="4" Name="PC's configuradas" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="97" UniqueID="98" OutlineLevel="5" Name="Preparar paquete de software" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="98" UniqueID="97" OutlineLevel="5" Name="Instalar paquete de software" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="99" UniqueID="96" OutlineLevel="5" Name="Testear PC" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="100" UniqueID="94" OutlineLevel="5" Name="Clonar PC's" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="101" UniqueID="107" OutlineLevel="3" Name="Infraestructura instalada" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="102" UniqueID="108" OutlineLevel="4" Name="Montar mobiliario" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="103" UniqueID="111" OutlineLevel="4" Name="Realizar instalaci&#243;n el&#233;ctrica" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="104" UniqueID="272" OutlineLevel="4" Name="Realizar cableado estructurado" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="105" UniqueID="274" OutlineLevel="4" Name="Instalaci&#243;n y configuraci&#243;n de acceso a internet" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="106" UniqueID="275" OutlineLevel="4" Name="Configuraci&#243;n de equipos inform&#225;ticos en red de datos" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="107" UniqueID="240" OutlineLevel="2" Name="Docentes capacitados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="108" UniqueID="241" OutlineLevel="3" Name="Capacitadores seleccionados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="109" UniqueID="242" OutlineLevel="4" Name="Confeccionar m&#233;todo de selecci&#243;n" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="110" UniqueID="243" OutlineLevel="4" Name="Comunicar a instituciones educativas" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="111" UniqueID="245" OutlineLevel="4" Name="Evaluar capacitadores" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="112" UniqueID="246" OutlineLevel="3" Name="Programa de contenidos" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="113" UniqueID="247" OutlineLevel="4" Name="Definir objetivos espec&#237;ficos" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="114" UniqueID="248" OutlineLevel="4" Name="Confeccionar temario" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="115" UniqueID="249" OutlineLevel="4" Name="Confeccionar actividades" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="116" UniqueID="271" OutlineLevel="4" Name="Establecer duraci&#243;n y m&#233;todo de capacitaci&#243;n" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="117" UniqueID="250" OutlineLevel="4" Name="Definir material de estudio" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="118" UniqueID="251" OutlineLevel="4" Name="Gestionar  material de estudio" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="119" UniqueID="252" OutlineLevel="3" Name="Docentes seleccionados" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="120" UniqueID="270" OutlineLevel="4" Name="Confeccionar perfil del docente" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="121" UniqueID="253" OutlineLevel="4" Name="Comunicar perfil a escuelas" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="122" UniqueID="255" OutlineLevel="4" Name="Evaluar docentes" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="123" UniqueID="256" OutlineLevel="3" Name="Capacitaci&#243;n docente" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="124" UniqueID="261" OutlineLevel="4" Name="Capacitaci&#243;n centralizada" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="125" UniqueID="263" OutlineLevel="5" Name="Construir cronograma de llegada y estad&#237;a de docentes" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="126" UniqueID="266" OutlineLevel="5" Name="Preparar alojamiento de los docentes" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="127" UniqueID="265" OutlineLevel="5" Name="Coordinar llegada de docentes" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="128" UniqueID="262" OutlineLevel="5" Name="Dictar capacitaci&#243;n" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="129" UniqueID="268" OutlineLevel="5" Name="Plantear plan de acci&#243;n a implementar" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="130" UniqueID="257" OutlineLevel="4" Name="Capacitaci&#243;n itinerante" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="131" UniqueID="258" OutlineLevel="5" Name="Coordinar cronograma de visitas" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="132" UniqueID="290" OutlineLevel="5" Name="Gestionar visita de los capacitadores" Duration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="133" UniqueID="259" OutlineLevel="5" Name="Dictar capacitaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="134" UniqueID="260" OutlineLevel="5" Name="Presentar plan de acci&#243;n" Duration="1d" RemainingDuration="1d" Start="2011-06-09T08:00" Finish="2011-06-09T17:00" EarlyStart="2011-06-09T08:00" EarlyFinish="2011-06-09T17:00" LateStart="2011-06-09T08:00" LateFinish="2011-06-09T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="213">
			<collapse uid="278"/>
			<collapse uid="213"/>
			<collapse uid="178"/>
			<collapse uid="179"/>
			<collapse uid="41"/>
			<collapse uid="269"/>
			<collapse uid="240"/>
		</outline>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Critical Path View" current_wbs="Critical Path View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="286">
		<item before="6.35pt"/>
	</treediff>
	<treediff id="213">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="178">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="41">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="269">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="87">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="93">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="240">
		<item calign="branch_nearest"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="steelblue" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="dimgray" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="dimgray" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" color="white" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" color="white" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" color="white" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" color="white" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" color="white" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" color="white" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="41">
		<item calign="branch_nearest">
		</item>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
		</wbs_view>
	</views>
</project>
