<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="$" digits="2" positiveOrder="0" negativeOrder="8"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="WBS_Lucas" Title="WBS_Lucas" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="WBS_Lucas" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" Name="Equipos Inform&#225;ticos Instalados" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="10" OutlineLevel="2" Name="Laboratorio de Instalaci&#243;n Montado" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="11" OutlineLevel="3" Name="Desplegar y Posicionar banco de trabajo" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="12" OutlineLevel="3" Name="Disponer Iluminaci&#243;n" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="13" OutlineLevel="3" Name="Preparar Paquete Instalaci&#243;n Servidor" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="14" OutlineLevel="3" Name="Preparar Paquete Instalaci&#243;n PC" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="15" OutlineLevel="3" Name="Disponibilizar Conexiones El&#233;ctricas" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="7" OutlineLevel="2" Name="40 Servidores Instalados" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="32" OutlineLevel="3" Name="Server Master Instalado" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="40" OutlineLevel="4" Name="Disponibilizar Server" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="41" OutlineLevel="4" Name="Instalar Paquete Software Servidor" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="42" OutlineLevel="4" Name="Comprobar Correcto Funcionamiento" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="43" OutlineLevel="4" Name="Preparar Server para espejado" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="33" OutlineLevel="3" Name="39 Servers Instalados" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="47" OutlineLevel="4" Name="Abrir Server" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="48" OutlineLevel="4" Name="Extraer Disco R&#237;gido (HD)" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="49" OutlineLevel="4" Name="Preparar HD para Espejado" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="50" OutlineLevel="4" Name="Espejar HD" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="51" OutlineLevel="4" Name="Conectar HD en el Server" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="52" OutlineLevel="4" Name="Verificar Espejado" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="53" OutlineLevel="4" Name="Cerrar Server" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="6" OutlineLevel="2" Name="800 PCs Instaladas" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="16" OutlineLevel="3" Name="PC Master Instalada" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="18" OutlineLevel="4" Name="Disponibilizar PC" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="19" OutlineLevel="4" Name="Instalar Paquete Software PC" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="20" OutlineLevel="4" Name="Comprobar Correcto Funcionamiento" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="23" OutlineLevel="4" Name="Preparar PC para espejado" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="17" OutlineLevel="3" Name="799 PCs Instaladas" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="24" OutlineLevel="4" Name="Abrir PC" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="25" OutlineLevel="4" Name="Extraer Disco R&#237;gido (HD)" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="26" OutlineLevel="4" Name="Preparar HD para Espejado" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="27" OutlineLevel="4" Name="Espejar HD" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="28" OutlineLevel="4" Name="Conectar HD en la PC" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="29" OutlineLevel="4" Name="Verificar Espejado" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="30" OutlineLevel="4" Name="Cerrar PC" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="54" OutlineLevel="1" Name="40 Centros Instalados" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="55" OutlineLevel="2" Name="Mobiliario Instalado" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="56" OutlineLevel="3" Name="Disponer Escritorios en lugar apropiado" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="57" OutlineLevel="3" Name="Acomodar sillas para cada puesto" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="61" OutlineLevel="2" Name="Instalaci&#243;n El&#233;ctrica Realizada" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="62" OutlineLevel="3" Name="Empotrar Caja Concentradora" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="63" OutlineLevel="3" Name="Ensamblar y conectar T&#233;rmicas" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="64" OutlineLevel="3" Name="Colocar Portantes Aereos p/cableado" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="65" OutlineLevel="3" Name="Distribuir Cables para cada puesto" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="66" OutlineLevel="3" Name="Colocar Tomas en cada puesto" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="67" OutlineLevel="3" Name="Testear Instalaci&#243;n" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="58" OutlineLevel="2" Name="Cableado Estructurado Finalizado" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="71" OutlineLevel="3" Name="Punto Central de Conexi&#243;n Disponibilizado" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="59" OutlineLevel="4" Name="Instalar Rack para Switches" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="70" OutlineLevel="4" Name="Fijar Patchera en Rack" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="60" OutlineLevel="4" Name="Fijar Switches en Rack y conectar a patchera" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="72" OutlineLevel="3" Name="Puestos Cableados" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="68" OutlineLevel="4" Name="Instalar Canaletas Aluminio Portantes" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="69" OutlineLevel="4" Name="Medir y cortar cable seg&#250;n distancia de cada puesto" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="76" OutlineLevel="4" Name="Colocar cables en canaleta portante" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="73" OutlineLevel="4" Name="Patchear Extremo en Switch correspondiente" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="74" OutlineLevel="4" Name="Cablear e Instalar Caja de Conexi&#243;n en puesto" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="75" OutlineLevel="4" Name="Armar Cable Conexi&#243;n para cada puesto" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="80" OutlineLevel="4" Name="Distribuir en cada puesto PC (Server Incluido) y conectarla a sus toma corriente" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="79" OutlineLevel="4" Name="Conectar cada equipo a su caja de conexi&#243;n" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="81" OutlineLevel="4" Name="Verificar Conexi&#243;n F&#237;sica" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="82" OutlineLevel="2" Name="Instalaci&#243;n Banda Ancha Finalizada" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="83" OutlineLevel="3" Name="Realizar cableado telef&#243;nico" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="84" OutlineLevel="3" Name="Conectar e Instalar Modem ADSL" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="85" OutlineLevel="3" Name="Comprobar Enlace" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="86" OutlineLevel="2" Name="Configuraci&#243;n de Computadoras Finalizadas" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="87" OutlineLevel="3" Name="Configurar Asignaci&#243;n de IP" Duration="1d" RemainingDuration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="90" OutlineLevel="3" Name="Configurar Recursos Compartidos" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="93" OutlineLevel="3" Name="Configurar Pol&#237;ticas de Seguridad" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="91" OutlineLevel="3" Name="Verificar Conexi&#243;n L&#243;gica" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="92" OutlineLevel="3" Name="Corroborar que los Recursos compartidos est&#225;n visibles" Duration="1d" Start="2011-05-13T08:00" Finish="2011-05-13T17:00" EarlyStart="2011-05-13T08:00" EarlyFinish="2011-05-13T17:00" LateStart="2011-05-13T08:00" LateFinish="2011-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="15"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="32">
		<item calign="independent" before="23.55pt" adjust="78pt"/>
	</treediff>
	<treediff id="40">
		<item calign="independent" before="57.3pt" adjust="42pt"/>
	</treediff>
	<treediff id="41">
		<item calign="independent" adjust="39pt"/>
	</treediff>
	<treediff id="42">
		<item calign="independent" adjust="32.25pt"/>
	</treediff>
	<treediff id="43">
		<item calign="independent" adjust="43.5pt"/>
	</treediff>
	<treediff id="33">
		<item calign="independent" before="22.05pt" adjust="80.25pt"/>
	</treediff>
	<treediff id="47">
		<item calign="independent" before="31.05pt" adjust="0.75pt"/>
	</treediff>
	<treediff id="48">
		<item calign="independent" adjust="0.75pt"/>
	</treediff>
	<treediff id="49">
		<item calign="independent" adjust="0.75pt"/>
	</treediff>
	<treediff id="50">
		<item calign="independent" adjust="0.75pt"/>
	</treediff>
	<treediff id="51">
		<item calign="independent" adjust="0.75pt"/>
	</treediff>
	<treediff id="52">
		<item calign="independent" adjust="0.75pt"/>
	</treediff>
	<treediff id="53">
		<item calign="independent" adjust="0.75pt"/>
	</treediff>
	<treediff id="18">
		<item before="57.3pt"/>
	</treediff>
	<treediff id="54">
		<item calign="independent" before="220.05pt" adjust="3pt"/>
	</treediff>
	<treediff id="69">
		<item calign="independent" adjust="3.75pt"/>
	</treediff>
	<treediff id="82">
		<item before="78.3pt"/>
	</treediff>
	<treediff id="86">
		<item before="53.55pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
		</wbs_view>
	</views>
</project>
